<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İki Şehrin Hikayesi</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="cntr" >
        <img height="300" width="300" src="/img/iki.jpeg" alt="">
        <br>
        <nav class="cntr" > 
            <a href="/index.html">Anasayfa</a> 
        </nav>
    </div>
    <p>        
        İki Şehrin Hikayesi - Charles Dickens
        “Her insan evladının bir başkası için derin bir sır ve gizem barındırdığı fikri, üzerine kafa yormak için enfes bir konudur. Korkunç şeyler, hatta Ölüm’ün ta kendisi bile içinde bir sır barındırır.”

        Öldü sanılan biri yıllar sonra kim olduğunu hatırlıyor. Devrimin eşiğinde sokaklar çalkalanıyor. Londra ile Paris arasında sırlar gidip geliyor. Giyotinin keskin bıçağına güneş vuruyor. Bir şehrin hikâyesini bankacılar ile soylular, diğerininkini mahkûmlar ve baldırı çıplaklar yazıyor.
    </p>
</body>
</html>