<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa - KitapEvim</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <a href="#"></a>    
</head>
<body>
    <!-- header start  -->
    <div align="center">
        <img width="680" src="img/banner.png" alt="banner">
        </div>
    <!-- header end  -->

    <!-- articles start  -->
    <p class="cntr fs-22 clr-red" > Hoşgeldiniz! </p>
    <p class="cntr fs-22"  > <u>Cok Satanlar</u> </p>

    <article>
        <div align="center">

        <a href="dune.html"> <img height="222" width="222" src="img/dune.jpeg" alt="dune"> </a>
        <a href="aspidistra.html"> <img height="222" width="222" src="img/orwell.jpeg" alt="orwell"> </a>
        <a href="gameofthrones.html"> <img height="222" width="222" src="img/taht.jpeg" alt="taht"> </a>
        <a href="geceyarisikutuphanesi.html"> <img height="222" width="222" src="img/kütüphane.jpeg" alt="kütüphane"> </a>
        <a href="ikisehrinhikayesi.html"> <img height="222" width="222" src="img/iki.jpeg" alt="iki"> </a>
        <a href="kurtulusprojesi.html"> <img height="222" width="222" src="img/kurtulus.jpeg" alt="kurtulus"> </a>
        <a href="silmarillion.html"> <img height="222" width="222" src="img/silmaril.jpeg" alt="silmaril"> </a>
        <a href="kumarbaz.html"> <img height="222" width="222" src="img/kumarbaz.jpeg" alt="kumarbaz"> </a>
        </div>
    </article>
<!-- articles end  -->
<br>
<br>
    <!-- footer start -->
    <footer>  
        <nav> 
            <div class="cntr">  
                <a href="index.html">Anasayfa</a> 
                <a href="about-us.html">Hakkımızda</a>
                <a href="contact.html">İletişim</a>
            </div>
        </nav>
    </footer>
    <!-- footer end  -->
    <div align="right">
        <a href="#">
            <img height="50" width="60" src="img/yukari.png" alt="">
        </a>
    </div>
</body>

</html>