<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumarbaz</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cntr" >
        <img height="300" width="300" src="img/kumarbaz.jpeg" alt="">
        <nav class="cntr" > 
            <a href="index.html">Anasayfa</a> 
        </nav>
    </div>
    <p>
        
    Kumarbaz - Fyodor Mihailoviç Dostoyevski <br>
    Fyodor Mihayloviç Dostoyevski (1821-1881): İlk romanı İnsancıklar 1846''da yayımlandı. Ünlü eleştirmen V. Byelinski bu eser üzerine Dostoyevski''den geleceğin büyük yazarı olarak söz etti. Ancak daha sonra yayımlanan eserleri çağımızda edebiyat klasikleri arasında yer alsa da o dönemde fazla ilgi görmedi. Yazar 1849''da I. Nikolay''ın baskıcı rejimine muhalif Petraşevski grubunun üyesi olduğu gerekçesiyle tutuklandı. Kurşuna dizilmek üzereyken cezası sürgün ve zorunlu askerliğe çevrildi. Sibirya sürgününden sonra yazdığı romanlarla tekrar eski ününe kavuştu. Dostoyevski Kumarbaz''da tutkulu bir aşkla kumar tutkusunu bir arada anlatırken insan ruhunun derinliklerini büyük bir güçle sergilemiştir.



    </p>
</body>
</html>